{
  "name": "image-manipulate",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "nuxt": "latest",
    "bootstrap": "^5.3.3",
    "monaco-editor": "^0.45.0",
    "sharp": "^0.33.4",
    "strip-json-comments": "^5.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
